<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .fort{
         margin-top: 90px;
         font-size: 45px}

         .forto{
            font-size: 13px;
         }

         .fortu{
            color: hsl(180, 36%, 65%);
            text-decoration: underline;
            font-size: 13px;
         }

         .forgot{
            font-size: 13px;
            
         }

         
            padding: 5px; 50px
         }

         .forti{
            color: #2ae2e2;
         }
         .fortune{
            font-size:13px ;
            color:white;
            background-color: #2ae2e2;
             width: 230px;
             height: 35px;
             border-radius: 18px;
         }

         .fortunu{
            color: #2ae2e2;
            text-decoration: underline;
            font-size: 13px;
         }

         .fortuna{
            color: #2ae2e2;
            text-decoration: underline ;
            font-size: 13px;
         }

         .fortuno{
            color: #2ae2e2;
            text-decoration: underline;
            font-size: 13px;

         }

        15

         
     </style>  
 <body>
       
     <label class="fort">Log in</label><br>
    <label class="forto"> Need a mailchimp account?</label1><br>
    <label class="fortu">Create an account</label><br><br>
    <label class="Forgot">Username or Email</label><br>
    <input type ="password"><br><br>
    <label>Password</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   <label class="forti">show</label><br><br>
    <input type="text"><br>
    <p>Keep me logged in</p>
    <button class="fortune">Log in</button><br><br>
    <label class="fortunu">Forgot username?</label>&nbsp; &nbsp; <label class="fortuna">Forgot password?</label> <br><br>
    <label class="fortuno">Can't log in?</label>
    
</body>
</html>